language: csharp
solution: HUSL.sln
install:
  - nuget restore HUSL.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release HUSL.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./HUSLTest/bin/Release/HUSLTest.dll

